int main(int argc, char *argv[])
{
    int opt;
    int option_index = 0;


    struct option long_options[] = {
            {   "file",       no_argument, 0, 'f'  },
            {    "dir",       no_argument, 0, 'd'  },
            {    "ext", required_argument, 0, 'e'  },
    };
    while ( (opt = getopt_long(argc, argv, "fde:",long_options, &option_index)) != -1 ){
        switch (opt) {
            case 'f':
                fa = 1;
                break;
            case 'd':
                da = 1;
                break;
            case 'e':
                ea = 1;
                ext = optarg;
                break;
            default: 
                fprintf(stderr, "Usage: %s [-f] [-d] [-e ext] directory...\n", argv[0]);
                exit(EXIT_FAILURE);
        }
    }

    // Check if at least one directory is provided
    if(optind == argc)
    {
        fprintf(stderr,"Usage: %s directory...\n", argv[0]);
        return EXIT_FAILURE;
    }

    // Process each directory provided after the options
    for(int i = optind; i < argc; i++) {
        listDir(argv[i]);
    }

    return EXIT_SUCCESS;
}

